<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <style>
            .footer{
                text-align: center;
                padding: 10px;
                background-color: #ddd;

            }
            table{
                width:100%;
                border:1px solid black;
                border-collapse:collapse;
                padding: 10px;
            }
            dt{
                font-weight:  bold;
                font-size: 1.2em;
            }
            section{
                padding: 10px;
                border:1px solid black;
                margin:10px;
            }
            th, td{
                text-align: center;
                border:1px solid black;
                border-collapse:collapse;
                padding:5px;
            }
            
        </style>
    </head>
    <body>
        <header class="header"<h1>Nikhita Vegesna Resume</h1></header>
       <nav class="navbar">
        <ul>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
        </nav>
        <article>
            <hr>
            <p>I am Nikhita Vegesna</p>
            <img src = "C:\Users\dkvis\Pictures\Screenshots\Screenshot 2024-02-03 164544.png">
        </article>
        <hr>
        <section id="experience">
            <h2>Experience</h2>
            <table>
                <colgroup>
                    <col span="1" style="background-color: #ddd;">
                <tr>
                <th>Company</th>
                <th>Role</th>
                <th>Years</th>
               </tr>
                <tr>
                <td>Wipro</td>
                <td>Project Engineer</td>
                <td>2019-2022</td>
                </tr>
            </table>
        </section>
         <section id="education">
            <h2>Education</h2>
            <dl>
                <dt>University</dt>
                <dd>Towson University</dd>
                <dt>Degree</dt>
                <dd>Information Technology</dd>
            </dl>
        </section>   
        <section id="skills">
            <h2>Skills</h2>
            <ul style = "list-style-type:circle">
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
                <li>Java</li>
                <li>AWS etc</li>

        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email <a href = "mailto: nikhitavegesna08@gmail.com"> nikhitavegesna08@gmail.com </a></p>
       
        </section>
        <footer class="footer"> Copyright (c) 2024 Nikhita Vegesna content. Please contact me for more details
        </footer>
       
    </body>
</html>